<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Button Marker</title>
    <meta charset="utf-8">
    <!-- So the arjs camera doesn't zoom on mobile -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">  
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
    <script src="./aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="./assets/js/hammer.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </head>
  <body style="margin : 0px !important; overflow: hidden;">
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>

    <a-scene 
      foo
      embedded 
      cursor="rayOrigin: mouse"
      vr-mode-ui="enabled: false"
      arjs="patternRatio: 0.75; sourceType: webcam; debugUIEnabled: false; detectionMode: mono; maxDetectionRate: 70; trackingMethod: best;"
      renderer="antialias: true; logarithmicDepthBuffer: true; colorManagement: true; sortObjects: true;" 
      precision="high">
      <a-assets>
        <a-asset-item 
          id="model" 
          src="./assets/model/space.glb">
        </a-asset-item>
      </a-assets>
      <a-marker
        type="pattern"
        url="./assets/pattern/pattern-qr-code.patt"
        emitevents="true" 
        cursor="rayOrigin: mouse"
        id="animated-marker">
        <a-entity light="type: ambient; color: #FFF; intensity: 1.8" position="0 0 0">
          <a-entity
            id="animated-model"
            gltf-model="#model" 
            position="0 0 0"
            rotation="0 0 0"
            scale="0.1 0.1 0.1"
            animation-mixer="loop:repeat">
          </a-entity>
          <a-plane id="button1" position="0 0 1" rotation="-90 0 0" width="0.5" height="0.5" color="#7BC8A4"></a-plane>
        </a-entity>
      </a-marker>
      <a-entity camera>
        <a-cursor></a-cursor>
      </a-entity>
    </a-scene>
  </body>
</html>
